<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(election)}">

        <TextView
            android:id="@+id/election_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{election.name}"
            tools:text="Election Sample Name"/>

        <TextView
            android:id="@+id/election_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:text="@{election.electionDay.toLocaleString()}"
            app:layout_constraintStart_toStartOf="@+id/election_name"
            app:layout_constraintTop_toBottomOf="@+id/election_name"
            tools:text="Feb 9, 2000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>