<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.representative.adapter.RepresentativeListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xl_margin"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(representative)}">

        <ImageView
            android:id="@+id/representative_image"
            android:layout_width="@dimen/profileSize"
            android:layout_height="@dimen/profileSize"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile"
            app:profileImage="@{representative.official.photoUrl}"/>

        <TextView
            android:id="@+id/representative_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@{representative.office.name}"
            app:layout_constraintStart_toEndOf="@+id/representative_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="President Of The United States" />

        <TextView
            android:id="@+id/representative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representative.official.name}"
            app:layout_constraintStart_toStartOf="@+id/representative_title"
            app:layout_constraintTop_toBottomOf="@+id/representative_title"
            tools:text="Joe Biden" />

        <TextView
            android:id="@+id/representative_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representative.official.party}"
            app:layout_constraintStart_toStartOf="@+id/representative_title"
            app:layout_constraintTop_toBottomOf="@+id/representative_name"
            tools:text="Democratic Party" />


        <ImageView
            android:id="@+id/representative_social_web"
            android:layout_width="@dimen/social_size"
            android:layout_height="@dimen/social_size"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:src="@drawable/ic_www"
            app:layout_constraintEnd_toStartOf="@id/representative_social_facebook"
            app:layout_constraintStart_toEndOf="@id/representative_party"
            app:layout_constraintTop_toBottomOf="@+id/representative_title" />


        <ImageView
            android:id="@+id/representative_social_facebook"
            android:layout_width="@dimen/social_size"
            android:layout_height="@dimen/social_size"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toStartOf="@id/representative_social_twitter"
            app:layout_constraintStart_toEndOf="@id/representative_social_web"
            app:layout_constraintTop_toTopOf="@+id/representative_social_web" />

        <ImageView
            android:id="@+id/representative_social_twitter"
            android:layout_width="@dimen/social_size"
            android:layout_height="@dimen/social_size"
            android:src="@drawable/ic_twitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/representative_social_facebook"
            app:layout_constraintTop_toTopOf="@+id/representative_social_facebook" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>