# Android-Nanodegree

./: .gitignore  README.md
Advanced - Part 1/egg-timer-notifications-fcm/: build.gradle
Advanced - Part 1/property-animation/: README.md  build.gradle
Advanced - Part 2/Geo-Fences/: build.gradle  gradle.properties
Advanced - Part 2/Login/: build.gradle
Advanced - Part 2/Testing/: build.gradle
Advanced - Part 2/Testing/app/: build.gradle
Advanced - Part 2/Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
Advanced - Part 2/Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
Advanced - Part 2/Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TaskDaoTest.kt  TasksLocalDataSourceTest.kt
Advanced - Part 2/Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
Advanced - Part 2/Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
Advanced - Part 2/Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
Advanced - Part 2/Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt  TodoApplication.kt
Advanced - Part 2/Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
Advanced - Part 2/Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
Advanced - Part 2/Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
Advanced - Part 2/Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
Advanced - Part 2/Testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
Advanced - Part 2/Testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/src/: FakeDataSource.kt
Advanced - Part 2/Testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
Advanced - Part 2/Testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
Advanced - Part 2/Testing/gradle/wrapper/: gradle-wrapper.properties
Beginner - Part 2/Asteroid-Radar/: README.md  build.gradle
Capstones/Advanced-Part-2-Location-Reminder/: build.gradle
Capstones/Advanced-Part-2-Location-Reminder/app/: build.gradle  google-services.json
Capstones/Advanced-Part-2-Location-Reminder/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/: AndroidManifest.xml
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/base/: BaseRecyclerViewAdapter.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/locationreminders/data/dto/: Result.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/java/com/udacity/project4/utils/: NotificationUtils.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_select_location.xml
Capstones/Advanced-Part-2-Location-Reminder/app/src/main/res/values/: colors.xml  strings.xml
Capstones/Advanced-Part-2-Location-Reminder/app/src/release/res/values/: google_maps_api.xml
Capstones/Advanced-Part-2-Location-Reminder/app/src/test/java/com/udacity/project4/locationreminders/: FakeData.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
Capstones/Advanced-Part-2-Location-Reminder/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
Capstones/Advanced-Part-2-Location-Reminder/gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
