<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <TextView
            android:id="@+id/reminderDesc_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Reminder Details"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reminderDesc_reminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Title"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintTop_toBottomOf="@+id/reminderDesc_Title" />

        <TextView
            android:id="@+id/reminderDesc_reminderDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Description"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintTop_toBottomOf="@+id/reminderDesc_reminderTitle" />


        <TextView
            android:id="@+id/reminderDesc_reminderLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Lat"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintTop_toBottomOf="@+id/reminderDesc_reminderDesc" />



        <TextView
            android:id="@+id/reminderDesc_reminderLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Long"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintTop_toBottomOf="@+id/reminderDesc_reminderLat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>