<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="electionViewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- Upcoming Elections -->

        <TextView
            android:id="@+id/fragment_elections_textview_upcoming_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/fragment_elections_upcoming_elections"
            android:theme="@style/App_Text_Header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_elections_recycler_upcoming"
            android:layout_width="@dimen/empty_size"
            android:layout_height="@dimen/empty_size"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginBottom="@dimen/xs_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_elections_land_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_elections_textview_upcoming_header"
            app:listData="@{electionViewModel.upcomingElections}"
            tools:listitem="@layout/list_item_election" />

        <!-- Saved Election -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_elections_land_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>


        <TextView
            android:id="@+id/fragment_elections_textview_saved_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_elections_saved_elections"
            android:theme="@style/App_Text_Header"
            android:layout_marginTop="@dimen/large_margin"
            app:layout_constraintStart_toStartOf="@+id/fragment_elections_textview_upcoming_header"
            app:layout_constraintTop_toBottomOf="@+id/fragment_elections_land_guideline" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_elections_recycler_saved"
            android:layout_width="@dimen/empty_size"
            android:layout_height="@dimen/empty_size"
            android:layout_marginTop="@dimen/xs_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_elections_recycler_upcoming"
            app:layout_constraintStart_toStartOf="@+id/fragment_elections_recycler_upcoming"
            app:layout_constraintTop_toBottomOf="@+id/fragment_elections_land_guideline"
            app:listData="@{electionViewModel.savedElections}"
            tools:listitem="@layout/list_item_election" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>